# pruebas_bdd

./: .gitignore  pom.xml
src/main/java/pe/gob/sunat/controladuanero2/salida/: App.java
src/main/java/pe/gob/sunat/controladuanero2/salida/mercancia/bean/: Declaracion.java  OperacionRipRia.java  Participante.java  RelacionCargaEmbarque.java  RelacionDocumento.java  Serie.java  Solicitud.java  SolicitudBQ.java
src/main/java/pe/gob/sunat/controladuanero2/salida/mercancia/service/: Constantes.java  ConsultaDatosDeclaracion.java  GeneradorSolicitudBQ.java  ReglasValRegistroRIPRIAService.java  ReglasValRegistroRIPRIAServiceImpl.java  ReglasValidadorBQServiceImpl.java  ReglasValidadorDeclaracionService.java  ReglasValidadorDeclaracionServiceImpl.java  ValidadorDatosDeclaracion.java  ValidadorOperacionRipRia.java  ValidadorSolicitud.java
src/main/resources/features/control_mercancias/: validar_estado_RCE.feature
src/main/resources/features/numeracion_dam/: validar_pais_destino.feature
src/test/java/pe/gob/sunat/bdd/steps/definitions/: GestorMsgErrorSteps.java  ValidadorBoletinQuimicoSteps.java  ValidadorEstadoRceSteps.java  ValidadorInformacionDamSteps.java  ValidadorRipRiaSteps.java  ValidadorSerieDamSteps.java  ValidadorSolicitudSteps.java
src/test/java/pe/gob/sunat/bdd/steps/execution/: RunCukesTest.java
src/test/java/pe/gob/sunat/bdd/steps/support/: ManageErrorHelper.java  ValidadorDatosDeclaracionSupport.java  ValidadorRelacionDocSupport.java  ValidadorRipRiaSupport.java  ValidadorSolicitudBQSupport.java
src/test/resources/: cucumber.xml
src/test/resources/features/numeracion_dam/: validar_direccion_consignatario.feature  validar_pais_destino.feature
src/test/resources/features/rectificacion_dam/: generar_solicitud_bq.feature  validar_solicitud_pendiente.feature
(+7 files in other folders)
